NODE_PATH=src

REACT_APP_INFRASTRUCTURE_ENDPOINT=XXX.XXX.XXX.XXX

# ENDPOINTS_START
REACT_APP_BACKEND_API_LOGIN_ENDPOINT="http://localhost:3001/v1/auth/login"
REACT_APP_BACKEND_API_REFRESH_TOKEN_ENDPOINT="http://localhost:3001/v1/auth/refresh-token"
REACT_APP_BACKEND_API_LOGOUT_ENDPOINT="http://localhost:3001/v1/auth/logout"

REACT_APP_BACKEND_API_RETRIEVE_LOG_INIT_ENDPOINT="http://localhost:3001/v1/auditor/retrieveloginit"
REACT_APP_BACKEND_API_RETRIEVE_LOGS_ENDPOINT="http://localhost:3001/v1/auditor/retrievelogs"
REACT_APP_BACKEND_SYNC_AUDITS_ENDPOINT="http://localhost:3001/v1/auditor/sync-audits"

REACT_APP_BACKEND_API_REGISTER_USER_ENDPOINT="http://localhost:3001/v1/admin/register-user"
REACT_APP_UPDATE_TRUST_ANCHORS_ENDPOINT="http://localhost:3001/v1/admin/updatetrustanchors"
REACT_APP_BACKEND_API_SYNC_WITH_BC_STAKEHOLDER_ELECTIONS_ENDPOINT="http://localhost:3001/v1/admin/sync-stakeholder-elections"
REACT_APP_BACKEND_API_SYNC_WITH_BC_ELECTION_EXTRA_INFO_ENDPOINT="http://localhost:3001/v1/admin/sync-election-extra-data"
REACT_APP_VOTE_ENDPOINT="http://localhost:3001/v1/admin/vote"
REACT_APP_ADD_CA_ENDPOINT="http://localhost:3001/v1/admin/addca"
REACT_APP_REMOVE_CA_ENDPOINT="http://localhost:3001/v1/admin/removeca"

REACT_APP_REQUEST_ACCESS_ENDPOINT="http://localhost:3001/v1/user/requestaccess"
REACT_APP_GET_COMBINED_IDENTITIES_ENDPOINT="http://localhost:3001/v1/user/combined-identities"
REACT_APP_COMBINE_IDENTITIES_ENDPOINT="http://localhost:3001/v1/user/combine-identities"
REACT_APP_DELETE_COMBINED_IDENTITY_ENDPOINT="http://localhost:3001/v1/user/delete-combined"
REACT_APP_TOGGLE_COMBINED_IDENTITY_ENDPOINT="http://localhost:3001/v1/user/toggle-identity"
REACT_APP_BACKEND_API_USER_VALIDATION_ENDPOINT="http://localhost:3001/v1/user/user-validation"

REACT_APP_BACKEND_API_SYNC_WITH_BC_ENDPOINT="http://localhost:3001/v1/user/sync"

REACT_APP_GET_DATA_FROM_BC_ENDPOINT="http://localhost:3001/v1/user/getdata"

REACT_APP_VAULT_ADDR_SUBDOMAIN="vault"
REACT_APP_VAULT_LOGIN="v1/auth/userpass-organization_input/login"
REACT_APP_VAULT_DOMAIN_MEDICAL = "v1/stakeholders_abe_engine"
REACT_APP_VAULT_DOMAIN_MANUFACTURER = "v1/stakeholders_abe_engine"
REACT_APP_VAULT_FULL_DECRYPT_ENDPOINT="decrypt"

# ENDPOINTS_END

# SSL_CRT_FILE=.cert/server.crt
# SSL_KEY_FILE=.cert/server.key

REACT_APP_AVAILABLE_ORGANIZATIONS={"medical": [ {"name": "ATTIKON-HOSPITAL", "msp": "ATTIKONHOSPITALMSP", "uuid": "dffc7f9a-851c-4714-a8ca-f0ebfee1e434"}, {"name": "GENERAL-HOSPITAL-OF-ATHENS", "msp": "GENERALHOSPITALOFATHENSMSP", "uuid": "e3ff844f-b1a0-4e4b-917d-a4327ce6e293"} ], "manufacturing": [{"name": "MEDUTILS", "msp": "MEDUTILSMSP", "uuid": "34c3fa4c-af9a-4c09-a093-4f66d6ade57a"}, {"name": "HEALTHPRODS", "msp": "HEALTHPRODSMSP", "uuid": "13fcaf07-fdf8-409b-8a9c-52e1acf4360f"}]}
REACT_APP_VAULT_ORGANIZATIONS_CONFIG={"ATTIKON-HOSPITAL": {"endpoint": "attikon-hospital", "domain": "MEDICAL"}, "GENERAL-HOSPITAL-OF-ATHENS": {"endpoint": "general-hospital-of-athens", "domain": "MEDICAL"}, "MEDUTILS": {"endpoint": "medutils", "domain": "MANUFACTURER"}, "HEALTHPRODS": {"endpoint": "healthprods", "domain": "MANUFACTURER"}}
REACT_APP_AVAILABLE_DATA_REQUESTS=[{"name": "GET PATIENT HISTORY", "value": "data_00"}, {"name": "CHECK DEVICE FIRMWARE", "value": "data_01"}, {"name": "GET FAULT STATS", "value": "data_02"}, {"name": "GET DISEASE STATS", "value": "data_03"}, {"name": "IS DEVICE OWNED", "value": "data_04"}]

# Accessible Data
REACT_APP_ACCESSIBLE_KEY_PRINCIPALS='["uuid", "SSN", "clinic_uuid", "patient_uuid", "start_date", "last_update_date", "end_date", "status", "treatment_uuid", "entry_time", "disease_uuid", "doctor_contract_uuid", "diagnosis_uuid", "test_type", "id", "device_serial", "time"]'
# Sensitive Data
REACT_APP_SENSITIVE_KEY_PRINCIPALS='["firstname", "surname", "weight", "address", "date_of_birth", "description", "prescription_path", "diagnosis_data", "test_data", "report_path"]'

REACT_APP_ABE_ENCRYPTION_OPTIONS='{"patients":"doctor or doctorer", "grouped_treatment":"doctor or doctorer", "grouped_prescription":"doctor or doctorer", "grouped_diagnosis":"doctor or doctorer or researcher", "grouped_diagnostic_tests_data":"doctor or doctorer or researcher", "incident_reports":"manufacturingstaff or researcher"}'
