```bash
  export APP_NAME="db_api"
  export HOST="0.0.0.0"
  export PORT="5000"
  export LOG_LEVEL="info"
  export DEBUG="True"

  # SSL certificates
  export SSL_KEYFILE='db_api/config/ssl/db_api.key'
  export SSL_CERTFILE='db_api/config/ssl/db_api.crt'
  export SSL_CAFILE='db_api/config/ssl/db_api_ca.crt'

  # name only.
  export DATABASES_YAML="db_api.stakeholders.yaml"

  # Accessible Data
  export ACCESSIBLE_KEY_PRINCIPALS='["uuid", "SSN", "clinic_uuid", "patient_uuid", "start_date", "last_update_date", "end_date", "status", "treatment_uuid", "entry_time", "disease_uuid", "doctor_contract_uuid", "diagnosis_uuid", "test_type", "id", "device_serial", "time"]'
  # Sensitive Data
  export SENSITIVE_KEY_PRINCIPALS='["firstname", "surname", "weight", "address", "date_of_birth", "description", "prescription_path", "diagnosis_data", "test_data", "report_path"]'

  # Sensitive Data Tables
  export SENSITIVE_DATA_TABLES='["patients"]'

  # export SENSITIVE_DATA_TABLES='["group_patients", "group_treatments", "group_prescriptions", "group_diagnoses", "group_diagnostic_tests_data", "group_incidents"]'

  # API settings
  export API_KEYS='db_api/api_keys/api_keys.json'

  # Organizations' Users (CREDENTIALS)
  export ORGANIZATIONS_CREDENTIALS='db_api/vault_creds/organizations/org_creds.json'

  #Vault config
  export VAULT_ADDRESS="https://vault:8200"
  export MOUNTPOINT="userpass"
  export ABE_PATH_BASED_ON_OBJECT_TYPE='{"medical": "stakeholders_abe_engine", "manufacturing": "stakeholders_abe_engine"}'

  export ABE_ENCRYPTION_OPTIONS='{"group_patients":"(doctor or doctor_er) and sa", "group_treatments":"(doctor or doctor_er) and sa", "group_prescriptions":"(doctor or doctor_er) and sa", "group_diagnoses":"(doctor or doctor_er or researcher) and sa", "group_diagnostic_tests_data":"(doctor or doctor_er or researcher) and sa", "group_incidents":"(manufacturing_staff or researcher) and sa"}'

  export ENCRYPTION_FOREIGN_KEY_SELECTOR='{"group_patients":"patient_uuid", "group_treatments":"treatment_uuid", "group_prescriptions":"prescription_uuid", "group_diagnoses":"diagnosis_uuid", "group_diagnostic_tests_data":"diagnostic_test_data_uuid", "group_incidents":"incident_id"}'

```
